# Backstage configuration
# Provide the URL for Backstage and the bearer tokens for Notifications and Scaffolder APIs
RHDH_URL=https://backstage-backstage.rhdh-operator
NOTIFICATIONS_BEARER_TOKEN=
SCAFFOLDER_BEARER_TOKEN=

# Software template reference
# Specify the reference to the software template to be used
SOFTWARE_TEMPLATE_REF=template:default/my-spring-petclinic-template

# Configuration for logging into the Ansible Automation Platform (AAP)
# Provide the URL, username, password, and the template ID for AAP
AAP_URL=
AAP_USERNAME=
AAP_PASSWORD=

# The template ID on AAP for deploying the PostgreSQL server
AAP_TEMPLATE_ID=

# GitHub token
# Provide a token for GitHub with permissions to view workflows status in the target repository
GITHUB_TOKEN=

# Image registry credentials
# Provide the username and password for the Quay image registry, with permissions to write to the target repository
QUAY_USERNAME=
QUAY_PASSWORD=

# OpenShift Cluster configuration for ArgoCD
# Provide the API URL and token for the OCP cluster on which ArgoCD is installed
ARGOCD_OCP_API_URL=
ARGOCD_OCP_API_TOKEN=
# Specify the target namespace where the PetClinic application will be deployed
TARGET_ARGOCD_NAMESPACE=spring-petclinic-dev

# ArgoCD project configuration
# Specify the ArgoCD project where the application will be created and its namespace
TARGET_ARGOCD_PROJECT=default
TARGET_APPLICATION_PROJECT=orchestrator-gitops
