# Backstage Notifications service
NOTIFICATIONS_BEARER_TOKEN=
SCAFFOLDER_BEARER_TOKEN=
AAP_URL=
AAP_USERNAME=
AAP_PASSWORD=
GITHUB_TOKEN=
QUAY_USERNAME=
QUAY_PASSWORD=
ARGOCD_OCP_API_URL=
ARGOCD_OCP_API_TOKEN=
AAP_TEMPLATE_ID=
RHDH_URL=https://backstage-backstage.rhdh-operator
SOFTWARE_TEMPLATE_REF=template:default/my-spring-petclinic-template
TARGET_ARGOCD_NAMESPACE=spring-petclinic-dev
TARGET_ARGOCD_PROJECT=default
TARGET_APPLICATION_PROJECT=orchestrator-gitops
AAP_TEMPLATE_ID=